<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/firstfragment"
         android:title="First"
         android:icon="@drawable/ic_phone" />
    <item android:id="@+id/secondfragment"
        android:title="Second"
        android:icon="@drawable/ic_phone" />
    <item android:id="@+id/thirdfragment"
        android:title="Third"
        android:icon="@drawable/ic_contact" />
</menu>